<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <style>
    button {
      display: block;
      margin: 0 auto;
      padding: 2%;
    }
    p {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
    }
    .para {
      font-size: 120%;
      padding: 4%;
      background-color: #9dffff;
      color: black;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
    }

    .btn {
      background-color: #fafffe;
      border-radius: 14px;
      text-decoration: none;
      font-size: large;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .btn:hover {
      background-color: #9dffff;
      text-decoration: none;
    }
    h2 {
      text-align: center;
      padding: 1%;
      font-family: "Courier New", Courier, monospace;
    }
    a:link {
      text-decoration: none;
    }

    body {
      background-color: #fafffe;
    }
    footer {
      text-align: center;
    }
    img {
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <body>
    <div class="button">
      <a href="miniproject.html"
        ><button class="btn">CrunchyDryFruits</button></a
      >
    </div>
    <h2>About Us🤷🏻‍♂️</h2>
    <p class="para">
      📌📌CrunchyDryFruits Provider is a Web based application through which
      people can order Dry Fruits online using internet. Dry Fruits are very
      much important for the health. They are rich in vitamins and proteins;
      they also boost immunity and prevent lifestyle diseases such as
      cholesterol and diabetes. Dry fruits are excellent and healthy substitute
      for daily snacks. So, the main motivation of the project is to provide a
      high quality dry fruits at affordable prices.
    </p>
    <h2>Devloper👨🏻‍💻</h2>
    <img
      src="https://pps.whatsapp.net/v/t61.24694-24/150208981_566134568594079_4417236458330378424_n.jpg?ccb=11-4&oh=01_AVxw9pRcXdNvU2zbzkUc3eTvMLIONjhMAg4ctT8chRoXeQ&oe=63427540"
      alt=""
    />

    <footer><h2>&copy; 2022 CrunchyDryFruits</h2></footer>
  </body>
</html>
