<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
    <title>Order Page</title>
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #ebf0f5;
    }
    h1 {
      color: #88b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #9abc66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
    button {
      display: block;
      margin: 0 auto;
      padding: 2%;
    }

    .btn {
      background-color: white;
      border-radius: 14px;
      text-decoration: none;
      font-size: large;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .btn:hover {
      background-color: #9dffff;
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }
    footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <i class="checkmark">✓</i>
      </div>
      <h1>Success</h1>
      <p>
        We received your purchase request;<br />
        we'll be Order shortly!
      </p>
    </div>
    <br /><br />
    <div class="button">
      <a href="Product.html"><button class="btn">View DryFruits</button></a>
    </div>
    <footer><h2>&copy; 2022 CrunchyDryFruits</h2></footer>
  </body>
</html>
